Team L-T-E(lite) -- Leo Au-Yeung, Thomas Westfall
Project -- Library Catalog
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

TEMPLATE FOR DEVLOG:

Date: yyyy-mm-dd
--------------------------------------------------------------

User:
Changes:

==============================================================

Date: 2017-11-26
--------------------------------------------------------------

User: Thomas Westfall
Changes:
- Added details of project into README.md

==============================================================

Date: 2017-11-29
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- Created devlog.txt to keep track of our progress
- Created to-do.txt with things we need to create for project

==============================================================

Date: 2017-11-30
--------------------------------------------------------------

User: Thomas Westfall
Changes:
- Created ability to input and, not, and or queries

==============================================================

Date: 2017-12-04
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- Downloaded txts of gutenberg's top 100 books of last 30 days

==============================================================